Algoritmo 1 
+======================================+
|       |Classe 1 | Classe 2 | Classe 3| 
+======================================+
|Grupo 1|    8         4         0     |
|Grupo 2|    0         3         3     |
|Grupo 3|    0         0         3     |
+======================================+

Algoritmo 2 
+======================================+
|       |Classe 1 | Classe 2 | Classe 3| 
+======================================+
|Grupo 1|    7         1         0     |
|Grupo 2|    0         6         1     |
|Grupo 3|    0         0         6     |
+======================================+


Algoritmo 1:
    pureza do grupo 1 
        P(S1) = max({8, 4, 0})/12 = 0.6666666666666666
    pureza do grupo 2
        P(S2) = max({0, 3, 3})/6 = 0.5
    pureza do grupo 3 
        P(S3) = max({0, 0, 3})/3 = 1 

    pureza global:
        Pg = ( ((12/21) * 0.6666666666666666) + ((6/21) * 0.5) + ((3/21) * 1) ) = 0.6666666666666666
    
Algoritmo 2: 
    pureza do grupo 1
        P(S1) = max({7, 1, 0})/8 = 0.875
    pureza do grupo 2
        P(S2) = max({0, 6, 1})/7 = 0.8571428571428571
    pureza do grupo 3
        P(S3) = max({0, 0, 6})/6 = 1
    
    pureza global: 
        pg = ((8/21) * 0.875) + ((7/21) * 0.8571428571428571) + ((6/21) * 1) = 0.9047619047619048
    